body{
    background-color:#3e4444;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 50px 10px 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(31, 28, 28);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.bannerContainer{
    display: grid;
    grid-template-columns: auto auto;
}
.leftBanner{
    width: 250px;
    height: 200px;
}
.rightBanner{
    width: 1200px;
    height: 200px;
    float: right;
}
table{
    border: 1px solid white;
    padding: 5px 20px 5px 10px;
    margin-left: 20px;
    margin-top: 20px;
    
}
td{
    padding-left: 20px;
}
.topSection{
    background-color: blue;
}

.infoImage{
    width: 800px;
    height: 400px;
}

.galleryImage{
    width: 300px;
    height: 300px;
}

.infoContainer{
    display: grid;
    grid-template-columns: auto auto;
}
.infoItem{
    background-color: black;
    padding: 20px;
}

.galleryContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: black;
    
}

.galleryItem{
    background-color: black;
    text-align: center;
    
}

.boxContent{
    background-color: black;
    padding: 20px;
}
hr{
    color: white;
}